<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\BookPro.Common.csproj" />
    <ProjectReference Include="..\Domain\BookPro.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Using Include="Microsoft.EntityFrameworkCore" />
	  <Using Include="BookPro.Domain.Entitys" />
  </ItemGroup>
  <ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore.Design" />
		<Using Include="Microsoft.Extensions.Configuration" />
	  <Using Include="BookPro.Infrastructure.Persistece" />
	  <Using Include="BookPro.Domain.interfaces" />
  </ItemGroup>

</Project>
