# BookingNET

./: BookPro.sln
docs/: readme.md
docs/WikiBooking/Architecture/: Architecture.md
docs/WikiBooking/Development/: Development.md
docs/WikiBooking/EndPoints/: Flows.md
docs/WikiBooking/Testing/: Testing.md
docs/WikiBooking/Troubleshooting/: Troubleshooting.md
src/Api/: BookPro.Api.csproj  Program.cs  Usings.cs
src/Api/Features/Appointment/: AppointmentController.cs  CompanyController.cs
src/Api/Features/Authentication/: AccountController.cs  UserController.cs
src/Api/Properties/: launchSettings.json
src/Application/: BookPro.Application.csproj  Usings.cs
src/Application/Features/: ServiceBase.cs
src/Application/Features/Appointments/Bookings/: BookingService.cs
src/Application/Features/Appointments/Bookings/DTOs/: AppointmentBaseRequest.cs  AppointmentDTO.cs  AppointmentFactoryDTO.cs  AppointmentRequestDTO.cs
src/Application/Features/Appointments/Bookings/Factory/: AppointmentResponseFactory.cs
src/Application/Features/Appointments/Bookings/Interface/: IAppointmentRequestValidator.cs  IAppointmentResponseFactory.cs  IAppointmentValidation.cs  IBookingService.cs
src/Application/Features/Appointments/Bookings/Response/: AppointmentResponse.cs  AppointmentResponseBase.cs
src/Application/Features/Appointments/Bookings/Validations/: AppointmentRequestValidator.cs
src/Application/Features/Appointments/Companys/: CompanyService.cs
src/Application/Features/Appointments/Companys/DTOs/: AddressDTO.cs  CompanyRequestDTO.cs  MotelRequestDTO.cs  RoomRequestDTO.cs
src/Application/Features/Appointments/Companys/Factory/: CompanyResponseFactory.cs
src/Application/Features/Appointments/Companys/Interface/: ICompanyAddressValidator.cs  ICompanyRequestValidator.cs  ICompanyResponseFactory.cs  ICompanyService.cs  ICompanyServiceValidator.cs  ICompanyValidator.cs
src/Application/Features/Appointments/Companys/MappProfiles/: AddressProfile.cs  CompanyProfile.cs
src/Application/Features/Appointments/Companys/Response/: AddressResponse.cs  CompaniesResponse.cs  CompanyResponse.cs  CompanyServiceResponse.cs  MotelResponse.cs  RoomsResponse.cs
src/Application/Features/Appointments/Companys/Validations/: CompanyAddressValidator.cs  CompanyRequestValidator.cs  CompanyServiceValidator.cs  CompanyValidator.cs
src/Application/Features/Authentication/Account/: AccountService.cs  EmailServices.cs
src/Application/Features/Authentication/Account/DTOs/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Application/Features/Authentication/Account/Factory/: AccountResponseFactory.cs
src/Application/Features/Authentication/Account/Interface/: IAccountService.cs  (+4 more)
src/Application/Features/Authentication/Token/: TokenService.cs
src/Application/Features/Authentication/Users/: UserService.cs
src/Application/Validation/: BaseValidation.cs  ValidationResult.cs
src/Application/Validation/Interface/: IValidationFormat.cs  IValidator.cs
src/Commons/: BookPro.Common.csproj  ConfigurationService.cs
src/Commons/Config/: SettingsEmail.cs  SettingsGoogle.cs  SettingsResource.cs  SettingsToken.cs
src/Commons/Localization/: IManagerResourceLenguaje.cs  ManagerResourceLenguaje.cs
src/Commons/Logger/: LogMessageAccount.cs  LogMessageBooking.cs  LogMessageCompany.cs  LogMessageToken.cs  LogMessageUser.cs
src/Commons/Logger/interfaces/: ILogMessageAccount.cs  ILogMessageBooking.cs  ILogMessageCompany.cs  ILogMessageToken.cs  ILogMessageUser.cs
src/Commons/Resource/: Response.en.resx  Response.es.resx  Response.resx
src/Commons/Responses/: ErrorResponseDTO.cs  ResponseDTO.cs  ResponseDTOFactory.cs  SuccessResponseDTO.cs
src/Domain/: BookPro.Domain.csproj  Usings.cs
src/Domain/Entitys/Appointment/: Address.cs  Appointment.cs  Company.cs  Motel.cs  Room.cs  TypeServices.cs
src/Domain/Entitys/Appointment/Resource/: ErrorAppointment.cs  ErrorCompany.cs  SuccessCompany.cs
src/Domain/Entitys/Appointment/logger/: LoggerBooking.cs  LoggerCompany.cs
src/Domain/Entitys/Tokens/: RefreshToken.cs
src/Domain/Entitys/Tokens/Resource/: ErrorToken.cs  SuccessToken.cs
src/Domain/Entitys/Tokens/logger/: LoggerToken.cs
src/Domain/Entitys/Users/: User.cs
src/Domain/Entitys/Users/Resource/: ErrorUser.cs  SuccessUser.cs
src/Domain/Entitys/Users/logger/: LoggerAccount.cs  LoggerUser.cs
src/Domain/interfaces/: IRepository.cs
src/Domain/interfaces/Appointment/: IAddressRepository.cs  IAppointmentRepository.cs  ICompaniesRepository.cs  IMotelRepository.cs  IRoomRepository.cs  IServicesRepository.cs
src/Domain/interfaces/Authentication/: IRefreshTokenRepository.cs  IUserRepository.cs
src/FrontEnd/: BookPro.front.esproj  CHANGELOG.md  package-lock.json  package.json  vite.config.js
src/FrontEnd/src/app/: App.jsx
src/Infrastructure/: BookPro.Infrastructure.csproj  CryptHelper.cs  DependencyInjection.cs  LogCleanupService.cs  Usings.cs
src/Infrastructure/Migrations/: 20250311104629_InitialBooking.Designer.cs  20250311104629_InitialBooking.cs  20250318100908_new_attribute_user.Designer.cs  20250318100908_new_attribute_user.cs  20250326092920_change_name_model_attributes.Designer.cs  20250326092920_change_name_model_attributes.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistece/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Repositories/: Repository.cs
src/Infrastructure/Repositories/Appointment/: AddressRepository.cs  AppointmentRepository.cs  CompaniesRepository.cs  MotelRepository.cs  RoomRepository.cs  ServicesRepository.cs
src/Infrastructure/Repositories/Authentication/: RefreshTokenRepository.cs  UserRepository.cs
test/IntegrationTest/: BookPro.IntegrationTest.csproj
test/UnitTest/: BookPro.UnitTest.csproj  Usings.cs
test/UnitTest/Application/: AccountServiceTests.cs  BookingServiceTests.cs  CompanyServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
test/UnitTest/Repository/: RefreshTokenRepositoryTests.cs  RepositoryTests.cs  UserRepositoryTests.cs
(+28 files in other folders)
